# jira-cli

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: Untitled-1.json  build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/korecky/: JiraClient.java  Main.java  SprintDetail.java  Stats.java
src/main/java/org/korecky/configuration/: Configuration.java  Server.java  Team.java
src/main/java/org/korecky/dto/: Issue.java  Sprint.java  SprintIssues.java
src/main/java/org/korecky/jiracli/: JiraClient.java  Main.java  Reports.java
src/main/java/org/korecky/jiracli/configuration/: Configuration.java  Server.java  Team.java
src/main/java/org/korecky/jiracli/dto/: Assignee.java  Board.java  BoardList.java  Component.java  Issue.java  Sprint.java  SprintIssues.java  SprintList.java
src/main/java/org/korecky/jiracli/report/: Work.java
src/main/resources/: log4j2.xml
src/test/java/org/korecky/: JiraClientTest.java
src/test/java/org/korecky/jiracli/: JiraClientTest.java
