plugins {
    id 'java'
}

group = 'org.korecky'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.atlassian.com/content/repositories/atlassian-public/'
    }
    maven {
        url 'https://packages.atlassian.com/mvn/maven-atlassian-external/'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.testng:testng:7.8.0'
    testImplementation 'org.mockito:mockito-core:5.7.0'

    implementation 'commons-cli:commons-cli:1.6.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
}

test {
    useTestNG()
}